<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajarihantjain54gmail.task5.question2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "\n Where is Bile stored  \n\t\t\t\t\t in the body? \n "
            android:textSize="30dp"
            android:textColor="#581"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liver"
            android:onClick="Wrong2"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gall Bladder"
            android:onClick="Correct2"
            />
        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stomach"
            android:onClick="Wrong2"/>
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lungs"
            android:onClick="Wrong2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n"/>
        <Button
            android:id="@+id/bfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish "
            android:textSize="20dp"
            android:onClick="End2"
            android:textColor="#953"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
