<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajarihantjain54gmail.task5.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\n   Welcome to India's Next\n\t              Quizstar"
        android:textSize="30dp"
        android:textColor="#55f"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "\n\n  To start the quiz press the\n \t\t \t\t\t button"
        android:textSize="25dp"
        android:textColor="#f67"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n"/>
        <Button
            android:id="@+id/button"
            android:onClick="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5"
            android:text="Start"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
